FirstApp/FirstApp/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.SummaryPage"
             Title="Workout Summary">
    <ContentPage.Resources>
        <Style TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="Black"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderRadius" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black" Padding="0,10,0,0">
            <Grid BackgroundColor="Gray" Padding="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="workoutName"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="24"
                       VerticalTextAlignment="Center"
                       VerticalOptions="FillAndExpand"/>
                <Label x:Name="workoutDay"
                       Grid.Column="2"
                       HorizontalOptions="EndAndExpand"/>
                <Label x:Name="workoutTime"
                       Grid.Column="2"
                       Grid.Row="1"
                       HorizontalOptions="EndAndExpand"/>
            </Grid>
            <Label x:Name="TestJson" VerticalOptions="FillAndExpand"
                   HorizontalOptions="FillAndExpand"
                   FontSize="12"
                   MaxLines="20"/>
            <ListView x:Name="listView"
                      HasUnevenRows="True"
                      BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.ColumnSpan="2"
                                           Grid.Column="0"
                                           Text="{Binding Name}"
                                           VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding Weight, StringFormat='{0} lbs'}"
                                           VerticalTextAlignment="Center"/>
                                    <StackLayout Grid.Column="3">
                                        <ListView ItemsSource="{Binding AchievedReps}"
                                                  HasUnevenRows="True">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <ViewCell.View>
                                                            <Grid>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding ., StringFormat='{0} sets'}"/>
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </StackLayout>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Home"
                    Clicked="HomeButton"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>