FirstApp/FirstApp/Views/WorkoutHistory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstApp.Views.WorkoutHistory"
             Title="Workout History">
    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderRadius" Value="0"/>
        </Style>
        <Style TargetType="ImageButton">
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            <Setter Property="HeightRequest" Value="40"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="Black">
            <ListView x:Name ="listView" 
                HasUnevenRows="True"
                BackgroundColor="Black">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Margin="0,5,0,5" BackgroundColor="Gray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Text="{Binding Name}"
                                            FontSize="18"
                                            Clicked="SummaryButton"
                                            CommandParameter="{Binding .}"/>
                                    <ImageButton Grid.Column="1"
                                                 Source="DeleteSymbol.png"
                                                 Clicked="DeleteButton"
                                                 CommandParameter="{Binding .}"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>